# corks-app

./: .gitattributes  .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
PrintIconicFonts/: build.gradle
PrintIconicFonts/src/main/java/com/github/johnkil/print/: PrintButton.java  PrintViewUtils.java
TreeView/: build.gradle
TreeView/src/main/java/com/unnamed/b/atv/model/: TreeNode.java
TreeView/src/main/java/com/unnamed/b/atv/view/: AndroidTreeView.java
UniversalChardet/: build.gradle
UniversalChardet/src/androidTest/java/com/webdefault/androiduniversalchardet/: ExampleInstrumentedTest.java
UniversalChardet/src/test/java/com/webdefault/androiduniversalchardet/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/webdefault/corks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webdefault/corks/: AllowChildInterceptTouchEventDrawerLayout.kt  Dialogs.java  FileBrowser.java  LocalDatabase.kt  MainActivity.java  ShareActivity.kt  SplashActivity.kt
app/src/main/java/com/webdefault/corks/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  Security.java  UpdateListener.java
app/src/main/java/com/webdefault/corks/editor/: EditingFile.java  EditingTextFile.java  Editor.java  ScrollViewExtended.java  ToolsSelector.java
app/src/main/java/com/webdefault/corks/editor/adapter/: FileHolder.java  FileLineAdapter.java  FileObject.java  FileObjectViewHolder.java
app/src/main/java/com/webdefault/corks/editor/highlight/: Highlighter.java  PatternDoc.java  Syntax.java  SyntaxDoc.java
app/src/main/java/com/webdefault/corks/editor/history/: EditHistory.java  EditItem.java
app/src/main/java/com/webdefault/corks/editor/span/: TabWidthSpan.java
app/src/main/java/com/webdefault/corks/editor/tool/: FindTool.java  KeyboardTool.java  SaveTool.java  Tool.java  UndoTool.java
app/src/main/java/com/webdefault/corks/term/: TermFragment.java  TermService.java  TermTool.kt
app/src/main/java/com/webdefault/corks/term/adapter/: TermHolder.java  TermLineAdapter.java  TermObject.java
app/src/main/java/com/webdefault/lib/: Utils.java
app/src/main/java/com/webdefault/lib/db/: ResultColumns.kt  ResultLines.kt  SQLite.kt
app/src/main/res/anim/: enter_from_bottom.xml  leave_from_bottom.xml
app/src/main/res/drawable/: new_file_listview_bg.xml  open_file_listview_bg.xml  open_term_listitem_bg.xml  splash_screen_background.xml  textcolor_btn.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  console_fragment.xml  content_main.xml  default_tool.xml  dialog_find_tool_options.xml  dialog_input_text.xml  dialog_listitem.xml  drawer_file_listitem.xml  drawer_main.xml  find_tool.xml  layout_icon_node.xml  new_file_listitem.xml  open_file_listitem.xml  open_term_listitem.xml  save_tool.xml  undo_tool.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/webdefault/corks/: ExampleUnitTest.java
emulatorview/: build.gradle
emulatorview/src/main/java/com/offsec/nhterm/emulatorview/compat/: ClipboardManagerCompat.java  Patterns.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/jni/: Application.mk  process.cpp  process.h
term/: build.gradle  proguard-rules.pro
term/src/main/: AndroidManifest.xml
term/src/main/java/com/offsec/nhterm/: GenericTermSession.java  ShellTermSession.java  ShellType.java  Term.java
term/src/main/res/values-pt/: strings.xml
