apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
	defaultConfig {
		applicationId "com.webdefault.corks"
		minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
		targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
		versionName project.APP_VERSION_NAME
		versionCode Integer.parseInt(project.APP_VERSION_CODE)
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-rules.pro'
		}
	}

	applicationVariants.all { variant ->
		variant.resValue "string", "versionName", variant.versionName
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:support-v4:26.1.0'
	implementation 'com.android.support:design:26.1.0'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
	// implementation 'com.github.johnkil.print:print:1.3.1'

	// https://mvnrepository.com/artifact/com.googlecode.juniversalchardet/juniversalchardet
	implementation 'com.github.bmoliveira:snake-yaml:v1.18-android'
	implementation 'org.kamranzafar:jtar:2.3'

	implementation 'com.google.android.gms:play-services-ads:15.0.0'
	
	api 'com.android.billingclient:billing:1.0'

	implementation project(':TreeView')
	implementation project(':UniversalChardet')
	implementation project(':PrintIconicFonts')

	implementation project(':emulatorview')
	implementation project(':libtermexec')
	implementation project(':term')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
	mavenCentral()
}