<?xml version="1.0" encoding="utf-8"?>
<com.webdefault.corks.editor.tool.UndoTool
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="100dp"
	android:background="@color/toolBackground"
	android:orientation="horizontal">

	<com.github.johnkil.print.PrintButton
		android:id="@+id/undo_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:background="?android:attr/selectableItemBackground"
		android:contentDescription="Save"
		android:drawablePadding="15dp"
		android:gravity="left|center_vertical"
		android:padding="15dp"
		android:text="Undo"
		android:textColor="@color/fileText"
		app:print_iconFont="fonts/material-icon-font.ttf"
		app:print_iconSize="26dp"
		app:print_iconTextStart="@string/ic_arrow_back" />

	<com.github.johnkil.print.PrintButton
		android:id="@+id/redo_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:background="?android:attr/selectableItemBackground"
		android:contentDescription="Save"
		android:drawablePadding="15dp"
		android:gravity="left|center_vertical"
		android:padding="15dp"
		android:text="Redo"
		android:textColor="@color/fileText"
		app:print_iconFont="fonts/material-icon-font.ttf"
		app:print_iconSize="26dp"
		app:print_iconTextEnd="@string/ic_arrow_forward" />

</com.webdefault.corks.editor.tool.UndoTool>